<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Not Found</title>
<style>
    body {
        font-family: 'DM Serif Text', serif;
        background-color: #00486D;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        color: white;
    }

    .container {
        max-width: 600px;
        margin: auto;
    }

    h1 {
        font-size: 86px;
        margin: 0;
    }

    p {
        font-size: 22px;
        position: relative;
        top:-15px;
    }

    a {
        color: white;
        text-decoration: none;
        border: 2px solid white;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    a:hover {
        background-color: white;
        color: #3498db;
    }

    @media screen and (max-width: 576px) {
        h1 {
            font-size: 60px;
            margin-top: 50px;
        }
    }

</style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p>It looks like you're lost.</p>
    <a href="./index.html">Go to the homepage</a>
</div>
</body>
</html>