/* -------------общее-------------- */
*
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    color: #00486D;
    font-weight: 400;
}

.container-1
{
    max-width: 1270px;
    margin-right: auto;
    margin-left: auto;
}

.container-2
{
    max-width: 1350px;
    margin-right: auto;
    margin-left: auto;
}

a
{
    text-decoration: none;
}

.contacts-button-link
{
    font-size: 18px;
    line-height: 35px;
    color: #fff;
    padding: 12px 24px;
    background-color: #00486D;
    border-radius: 4px;;
}

h2
{
    font-size: 44px;
    line-height: 52.8px;
    font-family: 'DM Serif Text', serif;
    margin: 0;
}

.learn-card-link-text
{
    color: #00486D;
    font-size: 19px;
    line-height: 35px;
}

.learn-link
{
    display: flex;
    gap: 8px;
}

.learn-card-link-img
{
    align-self: center;
}

/* --------------header--------------- */

.top
{
    background-color: #00486D;
    color: #99B6C5;
    font-size: 18px;
    line-height: 35px;
    height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav
{
    height: 108px;
    background-color: #F2F6F7;
}

.nav-wrapper
{
    display: flex;
    justify-content: space-between;
}

.logo-and-menu
{
    display: flex;
    gap: 40px;
}

.logo
{
    padding-top: 40px;
}

.nav-menu
{
    padding-top: 39px;
    font-size: 19px;
    line-height: 35px;
    display: flex;
    gap: 32px;
}

.nav-menu-item:hover
{
    font-size: 20px;
}

.nav-menu-items
{
    display: flex;
    gap: 32px;
}

.nav-menu-burger 
{
    display: none;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
}

.burger-line
{
    width: 100%;
    height: 3px;
    background-color: #00486D;
    margin-bottom: 5px;
} 

.contacts
{
    padding-top: 36px;
    display: flex;
    gap: 32px;
}

.number
{
    font-size: 17px;
    line-height: 35px;
}

/* ----------------первый экран----------------- */

.firstscreen
{
    position: relative;
    height: 753px;
    background-color: #E4ECF0;
}

.firstscreen-container
{
    display: flex;
}

h1
{
    font-family: 'DM Serif Text', serif;
    font-size: 55px;
    line-height: 67.2px;
    margin: 0;
}

.firstscreen-text
{
    font-size: 24px;
    line-height: 42px;
    max-width: 593px;
    padding-top: 25px;
    padding-bottom: 47px;
}

.firstscreen-bg
{
    background-color: #00486D;
    position: absolute;
    height: 100%;
    width: 40%;
    right: 0%;
}

.firstscreen-img
{
    background: url(./img/firstscreen-bg.png), lightgray 50% / cover;
    box-shadow: 0px 32px 24px 0px rgba(0, 72, 109, 0.50);
    position: relative;
    width: 595px;
    height: 753px;
    background-repeat: no-repeat;
    z-index: 1;
    background-position-x: 50%;
    top: 56px;
    margin-right: 40px;
}

.img-square-second
{
    margin-left: -56px;
    margin-top: -94px;
}

.img-square-first
{
    position: absolute;
    margin-top: -152px;
}

.firstscreen-left
{
    padding-top: 155px;
    padding-left: 40px;
}

/* ----------------areas-------------- */

.areas
{
    margin-top: 160px;
}

.areas-text
{
    font-size: 24px;
    line-height: 175%;
    max-width: 605px;
    height: 84px;
    margin-top: 25px;
    margin-bottom: 56px;
}

.areas-cards
{
    display: flex;
    justify-content: space-between;
}

.areas-card
{
    box-shadow: 0px 24px 24px 0px #00486D33;
    border: 1px solid #E4ECF0;
    width: 397px;
    height: 442px;
    border-radius: 2px;
}

.areas-card-content
{
    padding-top: 41px;
    padding-left: 33px;
}

.areas-card-title
{
    padding-top: 40px;
    padding-bottom: 12px;
    font-size: 22px;
    line-height: 33px;
}

.areas-card-text
{
    font-size: 20px;
    line-height: 35px;
    max-width: 328px;
}

.areas-card-text-1
{
    max-width: 328px; 
    padding-bottom: 36px;
}

.areas-card-text-2
{
    max-width: 305px; 
    padding-bottom: 71px;
}

.areas-card-text-3
{
    padding-bottom: 71px;
    max-width: 315px; 
}

/* -------------about-------------- */

.about
{
    margin-top: 160px;
    height: 680px;
}

.about-container
{
    display: flex;
    margin-left: 85px;
    position: relative;
}

.about-block
{
    background-color: #00486D;
    border-radius: 2px;
    box-sizing: border-box;
    width: 423px;
    height: 491px;
    position: absolute;
    right: 0%;
    margin-right: 85px;
    margin-top: 189px;
}

.about-img
{
    border-radius: 2px;
}

.about-bg
{
    width: 85px;
    background-color: #F2F6F7;
    height: 680px;
}

.about-square
{
    width: 208px;
    height: 208px;
    right: 0%;
    margin-left: -152px;
    margin-top: 128px;
    position: absolute;
}

.about-block-container
{
    color: #F2F6F7;
    padding-top: 53px;
    padding-left: 56px;
}

.about-block-title
{
    font-size: 35px;
    line-height: 42px;
    font-family: 'DM Serif Text', serif;
    width: 220px;
}

.about-block-text
{
    font-size: 19px;
    line-height: 35px;
    max-width: 309px;
    padding-top: 23px;
    padding-bottom: 72px;
}

.about-block-button-link
{
    color: #00486D;
    background-color: #F2F6F7;
    padding: 12px 24px;
    border-radius: 4px;
}

/* ---------------quote---------------- */

.quote-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 620px;
}

.text-container
{
    text-align: center;
}

.quote-text
{
    font-family: 'DM Serif Text', serif;
    font-size: 32px;
    line-height: 51.2px;
    max-width: 723px;
}

.quote-author
{
    font-size: 15px;
    line-height: 35px; 
}

.slide
{
    height: 620px;
}

/* -----------Recent Articles------------ */

.articles
{
    margin-top: 155px;
    height:618.47px;
}

.articles-cards
{
    display: flex;
    margin-top: 60px;
    gap: 40px;
}

.articles-card
{
    width: 397px;
    height: 510px;
    border-radius: 2px;
    border: 1px solid #E4ECF0;
    background: #FFF;
    box-shadow: 0px 24px 24px 0px rgba(0, 72, 109, 0.20);
}

.articles-card-content
{
    padding-top: 40px;
    padding-left: 32px;
}

.articles-card-data
{
    font-size: 15px;
    line-height: 19.2px;
}

.articles-card-text
{
    font-size: 22px;
    line-height: 33px;
}

.articles-card-text-1, .articles-card-text-3
{
    padding-top: 18px;
    padding-bottom: 29.67px;
    max-width: 294px;
}

.articles-card-text-2
{
    padding-top: 16px;
    padding-bottom: 64.67px;
    max-width: 281px;
}

/* ------------consultation----------- */

.consultation
{
    margin-top: 160.33px;
    background-color: #E4ECF0;
    height: 545px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.consultation-text
{
    font-size: 23px;
    line-height: 42px;
    padding-top: 19px;
    padding-bottom: 52px;
}

/* -----------футер------------- */

footer
{
    background-color: #00486D;
    height: 711px;
    color: #99B6C5;
}

.footer-copyrigth
{
    background-color: #002B41;
    height: 51px;
}

.footer-logo
{
    padding-top: 120px;
}

.footer-items
{
    padding-top: 40.67px;
    font-size: 19px;
    line-height: 35px;
}

.company-email
{
    text-decoration: underline;
    color: #99B6C5;
}

.networks
{
    padding-top: 64px;
}

.network
{
    display: flex;
    gap: 8px;
    font-size: 20px;
    line-height: 35px;
}

.footer-container
{
    display: flex;
    gap: 40px;
    padding-bottom: 120px;
}

.footer-information
{
    height: 660px;
}

.footer-information-left
{
    width: 396.66px;
}

.footer-information-right
{
    padding-top: 120px;
}

.news-text
{
    font-family: 'DM Serif Text', serif;
    font-size: 28px;
    line-height: 36.4px;
    color: #FFFFFF;
    width: 389px;
    height: 110px;
}

form
{
    display: flex;
    flex-direction: column;
}

.input-wrapper
{
    display: flex;
    align-items: center;
}
  
input[type="email"] 
{
    background-color: #99B6C5;
    border: 1px solid #99B6C5;
    border-radius: 2px;
    height: 56px;
    width: 397px;
}

input[type="email"]::placeholder
{
    color: #00486D;
    font-size: 19px;
    line-height: 35px;
    padding-left: 23px;
}
  
button 
{
    background-color: #00486D;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    padding: 0;
    margin-left: -49px;
}

.submit-button
{
    display: flex;
    align-self: center;
}

.footer-copyrigth-container
{
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    justify-content: space-between;
}

.footer-copyright-left
{
    display: flex;
    font-size: 14px;
    line-height: 35px;
    gap: 10px;
    padding-top: 7px;
}

.footer-copyright-right
{
    display: flex;
    font-size: 14px;
    line-height: 35px;
    gap: 16px;
    padding-top: 8px;
}

.licensing
{
    font-size: 13px;
}

@media screen and (min-width: 1024px) and (max-width: 1200px) 
{
    .container-1
    {
    max-width: 1030px;
    margin-right: auto;
    margin-left: auto;
    }

    .container-2
    {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    }

    h1
    {
        font-size: 45px;
    }

    .firstscreen-text
    {
    font-size: 18px;
    line-height: 35px;
    max-width: 300px;
    }

    .areas-card
   {
    width: 330px;
    height: 442px;
    border-radius: 2px;
   }

   .areas-card-text
   {
    font-size: 16px;
    line-height: 35px;
    max-width: 328px;
   }

   .areas-card-text-1
  {
    max-width: 280px; 
    padding-bottom: 36px;
  }

   .areas-card-text-2
  {
    max-width: 305px; 
    padding-bottom: 71px;
  }

  .areas-card-text-3
  {
    padding-bottom: 71px;
    max-width: 315px; 
  }

  .about-square
  {
    display: none;
  }

  .about-bg
  {
    display: none;
  }

  .about-container
  {
    margin-left: 60px;
  }

  .about-img
  {
    max-width: 1030px;
  }

  .about-block
  {
    margin-right: 63px;
    margin-top: 60px;
  }

  .articles-cards
  {
    gap: 20px;
  }

  .articles-card
  {
    width: 330px;
  }

  .articles-img
  {
    width: 328px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) 
{
    .container-1
    {
    max-width: 780px;
    margin-right: auto;
    margin-left: auto;
    }

    .container-2
    {
    max-width: 810px;
    margin-right: auto;
    margin-left: auto;
    }

    .nav-menu-items
    {
    display: none;
    }
    
    .nav-menu-burger 
    {
    display: block;
    cursor: pointer;
    }

    .logo-and-menu
    {
        padding-left: 10px;
    }

    .logo
    {
    order: 1;
    padding-top: 45px;
    }

    h1
    {
        font-size: 35px;
    }

    .firstscreen-img
    {
    width: 350px;
    height: 550px;
    margin-right: 10px;
   }

   .firstscreen-text
   {
    font-size: 18px;
    line-height: 35px;
    max-width: 300px;
   }

   .firstscreen-bg
   {
    width: 30%;
   }

   .firstscreen
   {
    height: 700px;
   }

   .areas-cards
   {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
   }

   .about-img
   {
     max-width: 780px;
     height: 400px;
   }

   .about-container
   {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
   }

   .about-square
   {
     display: none;
   }
 
   .about-bg
   {
     display: none;
   }

   .about-block
   {
    width: 300px;
    height: 400px;
     margin-right: 130px;
     margin-top: 0px;
   }

   .about-block-container
   {
    padding-top: 53px;
    padding-left: 30px;
   }

   .about-block-title
   {
    font-size: 28px;
    line-height: 35px;
    width: 220px;
   }

   .about-block-text
   {
    font-size: 15px;
    max-width: 250px;
    padding-bottom: 50px;
   }

   .about-block-button-link
   {
    font-size: 12px;
    padding: 12px 24px;
    border-radius: 4px;
   }

   .quote-text
   {
    font-size: 28px;
    line-height: 40px;
    max-width: 500px;
   }

   .quote-author
   {
    padding-top: 10px;
   }

   .articles
   {
   height:1783px;
   }

   .articles-cards
   {
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   input[type="email"] 
   {
       width: 250px;
   }

   input[type="email"]::placeholder
   {
    font-size: 15px;
   }

   form
   {
    padding-top: 10px;
   }
}

@media screen and (min-width: 485px) and (max-width: 768px) 
{
    .container-1
    {
    max-width: 435px;
    margin-right: auto;
    margin-left: auto;
    }

    .container-2
    {
    max-width: 470px;
    margin-right: auto;
    margin-left: auto;
    }

    .nav-menu-items
    {
    display: none;
    }
    
    .nav-menu-burger 
    {
    display: block;
    cursor: pointer;
    }

    .logo-and-menu
    {
        display: flex;
        gap: 300px;
    }

    .logo
    {
    order: 1;
    padding-top: 50px;
    }

    .contacts
    {
        display: none;
    }
    

    .firstscreen-bg
    {
        display: none;
    }

    h1
    {
        text-align: center;
    }

    .firstscreen-text
    {
        text-align: center;
    }

    .firstscreen-img
    {
        display: none;
    }

    .img-square-second
    {
        display: none;
    }

    .firstscreen-button
    {
        margin-left: 105px;
    }

    .top
    {
    font-size: 15px;
    line-height: 35px;
    text-align: center;
    }

    .firstscreen-left
    {
        padding-left: 0px;
    }

    .areas-cards
    {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .about-square
    {
        display: none;
    }

    .about-bg
    {
        display: none;
    }

    .about-img
    {
        width: 430px;
    }

    .about-block
    {
            width: 430px;
            height: 491px;
            position: relative;
            right: 0%;
            margin-top: 0px;
            margin-right: 0px;
    } 

    .about-container
    {
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
    }

    .quote-text
    {
            font-size: 16px;
            line-height: 35px;
            max-width: 300px;
    }

    .slide-img
    {
height: 300px;
    }

    .slide
{
    height: 300px;
}

.quote-author
{
    font-size: 10px;
}

.articles-cards
{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.articles
{
    height:1783px;
    margin-top: 10px;
}

.footer-items
{
    padding-top: 40.67px;
    font-size: 14px;
    line-height: 35px;
}

.network
{
    font-size: 14px;
    line-height: 35px; 
}

.news-text
{
    font-family: 'DM Serif Text', serif;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
    width: 200px;
    height: 110px;  
}

input[type="email"] 
{
    width: 200px;
}

input[type="email"]::placeholder
{
    font-size: 15px;
}

.footer-copyright-left
{
  flex-wrap: wrap;  
}

.year, .by, .guide, .licensing
{
    font-size: 9px;
}
}

@media screen and (min-width: 320px) and (max-width: 485px) 
{
    .container-1
    {
    max-width: 335px;
    margin-right: auto;
    margin-left: auto;
    }

    .container-2
    {
    max-width: 350px;
    margin-right: auto;
    margin-left: auto;
    }

    .nav-menu-items
    {
    display: none;
    }
    
    .nav-menu-burger 
    {
    display: block;
    cursor: pointer;
    }

    .logo-and-menu
    {
        margin-left: 5px;
        display: flex;
        gap: 150px;
    }

    .logo
    {
    order: 1;
    padding-top: 50px;
    }

    .contacts
    {
        display: none;
    }
    

    .firstscreen-bg
    {
        display: none;
    }

    h1
    {
        font-size: 30px;
        text-align: center;
    }

    .firstscreen-text
    {
        font-size: 20px;
        max-width: 300px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .firstscreen-img
    {
        display: none;
    }

    .img-square-second
    {
        display: none;
    }


    .firstscreen-button
    {
        margin-left: 47px;
    }

    .top
    {
    font-size: 9px;
    line-height: 24px;
    text-align: center;
    }

    .firstscreen-left
    {
        padding-left: 0px;
    }

    h2
    {
        margin-left: 10px;
    }

    .areas-text
    {
        margin-left: 10px;
        max-width: 300px;
    }

    .areas-card
    {
        width: 335px;
    }


    .areas-cards
    {
        display: flex;
        flex-direction: column;
        gap: 35px;
        margin-top: 90px;
    }

    .about-square
    {
        display: none;
    }

    .about-bg
    {
        display: none;
    }

    .about-img
    {
        width: 335px;
    }

    .about-block
    {
            width: 335px;
            height: 450px;
            position: relative;
            right: 0%;
            margin-top: 0px;
            margin-right: 0px;
    } 

    .about-block-container
    {
        padding-top: 30px;
        padding-left: 40px;
    }
    .about-container
    {
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
    }

    .quote-container
    {
        height: 300px;
    }

    .quote-text
    {
            font-size: 10px;
            line-height: 24px;
            max-width: 200px;
    }

    .slide-img
    {
height: 200px;
    }

    .slide
{
    height: 200px;
}

.quote-author
{
    font-size: 7px;
}

.articles-cards
{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.articles-card
{
    width: 335px;
}

.articles-img
{
    width: 335px;
}

.articles
{
    height:1783px;
    margin-top: 10px;
}

.footer-information-left
{
    margin-left: 8px;
}

.footer-items
{
    padding-top: 40.67px;
    font-size: 12px;
    line-height: 24px;
}

.footer-information-right
{
 margin-right: 8px;
}

.network
{
    font-size: 12px;
    line-height: 24px; 
}

.news-text
{
    font-family: 'DM Serif Text', serif;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF;
    width: 100px;
}



input[type="email"] 
{
    height: 40px;
    width: 100px;
}

input[type="email"]::placeholder
{
    font-size: 9px;
    padding-left: 8px;
}

button
{
 height: 14px;
 width: 14px;
 margin-left: -25px;
} 

.submit-button
{
    height: 12px;
    width: 12px;
}

.year, .by, .guide, .licensing
{
    font-size: 6px;
}

}

   